# XamarinForms_VC_20200609

./: XamarinForms_20200609.sln
XamarinForms_20200609/XamarinForms_20200609/: App.xaml  App.xaml.cs  FaktorConverter.cs  MC_SubscriberPage.xaml  MC_SubscriberPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Resource.Designer.cs  Resource.de.resx  Resource.resx  RessourceDict.xaml  XamarinForms_20200609.csproj
XamarinForms_20200609/XamarinForms_20200609.Android/: MainActivity.cs  XamarinForms_20200609.Android.csproj
XamarinForms_20200609/XamarinForms_20200609.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinForms_20200609/XamarinForms_20200609.Android/Resources/: Resource.designer.cs
XamarinForms_20200609/XamarinForms_20200609.Android/Services/: AndroidDatabaseService.cs  AndroidJsonService.cs  AndroidToastService.cs
XamarinForms_20200609/XamarinForms_20200609.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinForms_20200609.UWP.csproj
XamarinForms_20200609/XamarinForms_20200609.UWP/Properties/: AssemblyInfo.cs
XamarinForms_20200609/XamarinForms_20200609.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinForms_20200609.iOS.csproj
XamarinForms_20200609/XamarinForms_20200609.iOS/Properties/: AssemblyInfo.cs
XamarinForms_20200609/XamarinForms_20200609/BspLayouts/: CarouselNav.xaml  CarouselNav.xaml.cs  TabbedNav.xaml  TabbedNav.xaml.cs
XamarinForms_20200609/XamarinForms_20200609/BspLayouts/MasterDetail/: MDP.xaml  MDP.xaml.cs  MDPMaster.xaml  MDPMaster.xaml.cs  MDPMasterMenuItem.cs
XamarinForms_20200609/XamarinForms_20200609/BspMVVM/Model/: Person.cs
XamarinForms_20200609/XamarinForms_20200609/BspMVVM/Service/: DbService.cs
XamarinForms_20200609/XamarinForms_20200609/BspMVVM/View/: MainView.xaml  MainView.xaml.cs
XamarinForms_20200609/XamarinForms_20200609/BspMVVM/ViewModel/: MainViewModel.cs
XamarinForms_20200609/XamarinForms_20200609/Uebungen/: GridLayoutUebung.xaml  GridLayoutUebung.xaml.cs  RelativeAbsoluteLayoutUebung.xaml  RelativeAbsoluteLayoutUebung.xaml.cs  StackLayoutUebung.xaml  StackLayoutUebung.xaml.cs
XamarinForms_20200609/XamarinForms_20200609/Uebungen/GoogleBooks/Model/: AccessInfo.cs  Epub.cs  GBook.cs  ImageLinks.cs  Item.cs  Offer.cs  OfferListPrice.cs  PanelizationSummary.cs  ReadingModes.cs  SaleInfoListPrice.cs  SearchInfo.cs  VolumeInfo.cs
XamarinForms_20200609/XamarinForms_20200609/Uebungen/GoogleBooks/Service/: BookService.cs
XamarinForms_20200609/XamarinForms_20200609/Uebungen/GoogleBooks/View/: MainView.xaml  MainView.xaml.cs
XamarinForms_20200609/XamarinForms_20200609/Uebungen/GoogleBooks/ViewModel/: MainViewModel.cs
XamarinForms_20200609/XamarinForms_20200609/Uebungen/PersonenDb/: StaticObjects.cs
XamarinForms_20200609/XamarinForms_20200609/Uebungen/PersonenDb/Model/: Person.cs
XamarinForms_20200609/XamarinForms_20200609/Uebungen/PersonenDb/Navigation/: MDP.xaml  MDP.xaml.cs  MDPMaster.xaml  MDPMaster.xaml.cs  MDPMasterMenuItem.cs
XamarinForms_20200609/XamarinForms_20200609/Uebungen/PersonenDb/Pages/: PersonenDB_Add.xaml  PersonenDB_Add.xaml.cs  PersonenDB_Liste.xaml  PersonenDB_Liste.xaml.cs
XamarinForms_20200609/XamarinForms_20200609/Uebungen/PersonenDb/Services/: IDatabaseService.cs  IJsonService.cs  IToastService.cs  JsonController.cs  PersonenDbController.cs  ToastController.cs
